<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    
  <style>
  .topLayer {
  text-align: center;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(101, 101, 106);
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  display: block;
  padding: 5px;
  margin: auto 100px;
  font-family: "Caveat", cursive;
}
.link {
  text-align: center;
  display: block;
}
.day .calenderDay {
  font-size: 15px;
}

.fahrenheit {
  font-size: 15px;
  padding: 10px;
}

.cityName {
  font-size: 25px;
  padding-top: 10px;
}

.dateTime {
  font-size: 20px;
}

.outsideFeel .realFeel {
  padding: 10px;
}

.temperature {
  margin: 0px auto;
  font-size: 50px;
  font-weight: bold;
}
.input[type="search"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.searchButton {
  padding: 3px;
  margin-top: 5px;
  margin-left: 5px;
  background: pink;
  font-size: 15px;
  border-radius: 20%;
  cursor: pointer;
}
.searchButton:hover {
  background: lightblue;
}

.currentButton {
  padding: 3px;
  margin-top: 5px;
  margin-left: 5px;
  background: lightblue;
  font-size: 15px;
  border-radius: 20%;
  cursor: pointer;
}

.currentButton:hover {
  background: pink;
}
    </style>
    
  </head>
  <body>
    <div class="topLayer">
      <form id="search-city">
        <input
          class="searchBar"
          type="search"
          placeholder="Search for a city"
          autocomplete="off"
          autofocus="on"
          id="searchB"
        />

        <button class="searchButton" type="submit" id="searchB">Search</button>

        <button class="currentButton" type="submit" id="currentB">
          Current
        </button>
      </form>
      <div class="cityName" id="cityN">Richland</div>
      <div class="dateTime" id="dateT">12:00</div>
      <br />
      <div class="temperature" id="temperatureNumber">25° C</div>
      <br />
      <span id="current-weather"> Cloudy <i class="fas fa-cloud"></i> </span>
      <br />
      <div class="aas">
        <a href="#" class="fahrenheit" id="fahrenheitN"> F </a>
      </div>

      <div class="realFeel" id="realF">Feels like: 4°C</div>
      <div class="humidityPercent" id="humidityP">Humidity: 67%</div>
      <div class="windspeedForm" id="windspeedF">
        Wind: 8 km/h
        <br />
      </div>
      <div class="day" id="selector-day"></div>
      <div class="calendarDay" id="calendar-day"></div>
    </div>
    <div class="link">
      <a
        href="https://github.com/LSan14/Shecodes-projects/tree/main/Search%20Engine%20Homework%20wk6"
        class="links"
      >
        Open-source code
      </a>
      , by Lizeth
    </div>
    <script>function formatTime(time) {
  let now = new Date();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }
  let heading = document.querySelector(`#dateT`);
  heading.innerHTML = `Last updated at ${hours}:${minutes}`;
}

formatTime();

function formatDate(date) {
  let formatDay = new Date();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[formatDay.getDay()];
  let calendarDay = formatDay.getDate();
  let months = [
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09",
    "10",
    "11",
    "12",
  ];
  let month = months[formatDay.getMonth()];
  let year = formatDay.getFullYear();

  let daySelector = document.querySelector(`#selector-day`);
  daySelector.innerHTML = `${day}, ${calendarDay}/${month}/${year}`;
}
formatDate();

function searchCity(event) {
  event.preventDefault();
  let city = document.querySelector(`#searchB`).value;
  let cityNameForm = document.querySelector(`#cityN`);
  cityNameForm.innerHTML = `${city}`;

  inputCity(city);
}

let selectForm = document.querySelector(`#search-city`);
selectForm.addEventListener(`submit`, searchCity);

function inputCity(city) {
  let apiKey = `63557c3b856339c603d5ab6d7046f330`;
  let apiEndPoint = `api.openweathermap.org`;
  let celsius = `metric`;
  let apiUrl = `https://${apiEndPoint}/data/2.5/weather?q=${city}&appid=${apiKey}&units=${celsius}`;
  axios.get(apiUrl).then(displayWeather);
}

function displayWeather(response) {
  let showCurrentWeather = document.querySelector(`#current-weather`);
  showCurrentWeather.innerHTML = `${response.data.weather[0].description}`;
  let displayWind = document.querySelector(`#windspeedF`);
  displayWind.innerHTML = `Wind: ${Math.round(response.data.wind.speed)} km/h`;
  let displayHumidity = document.querySelector(`#humidityP`);
  displayHumidity.innerHTML = `Humidity: ${response.data.main.humidity}%`;
  let displayRealFeel = document.querySelector(`#realF`);
  displayRealFeel.innerHTML = `${Math.round(response.data.main.feel_like)}`;
  let celsius = document.querySelector(`#temperatureNumber`);
  let temperature = Math.round(response.data.main.temp);
  celsius.innerHTML = `${temperature}°C`;
  let heading = document.querySelector(`#cityN`);
  heading.innerHTML = response.data.name;
}

function displayFahrenheit(event, celsius) {
  event.preventDefault();
  displayWeather(celsius);
  let showFahrenheit = document.querySelector(`#fahrenheitN`);
  showFahrenheit.innerHTML = `${Math.round(celsius) * 1.8 + 32} F`;
}

let fahrenheit = document.querySelector(`#fahrenheitN`);
fahrenheit.addEventListener(`click`, displayFahrenheit);

function showGeoLocation(position) {
  let apiKey = `63557c3b856339c603d5ab6d7046f330`;
  let apiEndPoint = `api.openweathermap.org`;
  let celsius = `metric`;
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let apiUrl = `https://${apiEndPoint}/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}&units=${celsius}`;
  axios.get(apiUrl).then(displayWeather);
}

function displayCoordinates(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(showGeoLocation);
}

let allowCoordinates = document.querySelector(`#currentB`);
allowCoordinates.addEventListener(`click`, displayCoordinates);
</script>
  </body>
</html>

