<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>

    <style>
      
      body{ text-align: center
        ;
    }

      .headertext {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        
        padding-top: 50px;
        margin-top: 50px ;
       }

     .textbody {
        
        line-height: 5px;
      }

      h1 {
        display: block;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
}
    
   h2 {
        display: block;
        color: #8064e9;  
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      p {
        font-family: monospace;
        font-size: 16px;
        line-height: 30px;
      }

      button {
        padding: 16px 24px;
        margin: 60px auto;
        background: #8064e9;
        color: #fff;
        border-radius: 25px;
        border: 1px solid #8064ef;
       text-align: center;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }

      button:hover { 
         cursor: pointer;
          background: #745ad8;
        

      }

    </style>
  </head>
  <body> 
   
     <div class="headertext">
        <h1>👩‍💻SheCodes is a Coding Worshop for Women</h1>
        <h2>Access a new career in Technology.</h2></div>
        <span class="textbody"> <p>
          SheCodes teaches coding, design, and managment skills to women. <br />
          <strong>Limit number of spots avaliable !</strong>
        </p></span
      >
    
      <button> Join Now</button>
      </body>
    </div>
  </body>
</html>
