<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats</title>

    <style>
      h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 45px;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
        padding: 30px;
      }

      h2 {
        text-align: center;
        font-size: 15px;
        font-weight: lighter;
        font-family: monospace;
      }

      img {
        display: block;
        margin: 0 auto;
        max-height: 35%;
        max-width: 35%;
        border-radius: 40%;
        border: 2px solid rgb(0, 0, 0);
      }

      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: rgb(113, 0, 109);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .inside {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        font-family: monospace;
        font-stretch: wider;
        background: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
      }

      .info {
        text-decoration: underline;
        font-size: 20px;
        text-align: right;
        display: block;
      }

      span {
        display: block;
        text-align: center;
        font-weight: thin;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="inside">
      <h1><strong> Cats </strong></h1>
      <hr />
      <h2>My cat is my world!</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/507/original/20210720_194732.jpg?1637614322 "
        alt="Cat"
      />
      <hr />
      <br />
      <p>
        I love all kind of animals. My favorite animal is cats. I always had
        cats. I remember we use to have seven outdoor cats when I was a child. I
        have one cat name John Stamos. I want to be able to foster cats or dogs,
        volunteer at the animal shelter, raise awarness about animal cruelty,
        and help with funraiser to raise funds for the animal in need.
      </p>

      <a
        href="https://secure.aspca.org/donate/ps-gn-p2?ms=MP_PMK_Googlebrand-T4&initialms=MP_PMK_Googlebrand-T4&pcode=WPSE9XXGOGN2PK00014&lpcode=WPSE9XXGOGN1PK00014&test&ds_rl=1066461&gclid=CjwKCAiAnO2MBhApEiwA8q0HYbbmkdHgTZ8oykvbhJTrTnF_GokaFtVccJ5VWoOUIbhLVg0DJ3VqexoCq-wQAvD_BwE&gclsrc=aw.ds"
        target="_blank"
        class="info"
      >
        ASPCA
      </a>

      <button>Help Now</button>

      <span>Page was build by <em>Lizeth Sandoval</em></span>
    </div>

    <script>
      function helpNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let animal = prompt("What do you choose? Cat or Dog?");

        if (animal === "Cat" || animal === "cat") {
          alert("Thank you " + name + " 😺");
        } else {
          alert("Thank you " + name + " 🐶");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", helpNow);
    </script>
  </body>
</html>
