<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="Ie=edge" />
    <title>Shecodes</title>

    <style>
      .Coders {
        color: rgb(0, 0, 255);
      }
      .Course {
        color: rgb(255, 0, 0);
      }
      .Stories {
        color: rgb(0, 255, 21);
      }

      h1 {
        text-decoration: underline;
        text-align: center;
        font-weight: bolder;
        font-size: 45px;
        color: #885df1;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-size: 25px;
        color: #272044;
      }
      button {
        font-size: 18px;
        color: white;
        background: blueviolet;
        display: block;
        padding: 15px 20px;
        margin: 0px auto;
        border: 1px solid blueviolet;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(1, 1, 63);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 15px;
      }
      body {
        background-color: #f6f2fe;
      }
      p {
        text-align: center;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }

      .message {
        color: #885df1;
      }
      .Social {
        color: #885df1;
      }
      .info {
        color: black;
      }
      .contact {
        text-align: center;
        font-size: 12px;
      }

      .email {
        color: #885df1;
      }

      .Insa {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <h2>Coding Workshops</h2>
    <button>Apply Now</button>

    <ul>
      <li class="Coders">
        <a href="https://www.shecodes.io/students" target="_blank"> Coders </a>
      </li>

      <li class="Course">
        <a href="https://www.shecodes.io/workshops" target="_blank"> Course </a>
      </li>

      <li class="Stories">
        <a href="https://www.shecodes.io/stories " target="_blank"> Stories </a>
      </li>
    </ul>
    <hr />
    <p><strong> More info </strong></p>
    <img
      src=" https://images.ctfassets.net/hkpf2qd2vxgx/1QRvcHdDqfI7BpeLOY1QTa/9f5ae5e990ab0976e8c059ed8d4ba220/Karlie-Coding-e1469630302921.jpg"
    />
    <br />

    <div class="contact">
      <span class="Social">Email:</span>
      hello@shecodes.io
      <span class="Insta"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
