<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokyo Weather</title>

    <style>
      h1 {
        display: block;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        display: block;
        font-weight: lighter;
        text-align: center;
        margin: 0;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h3 {
        list-style: none;
        display: block;
        font-size: 1.17em;
        font-weight: bold;
        margin: 3px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        padding: 0;
        text-align: center;
      }

      li {
        list-style: none;
        margin: 0 auto;
        font-weight: bold;
        padding: 10px 0;
        border-radius: 10px;
        text-align: center;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background: #fffbef;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #808080;
        margin: 10px 10px 40px 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .code {
        color: gray;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change City</button>
    <div class="code">Coded by Lizeth Sandoval</div>
  </body>
</html>
